# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
aniso8601=9.0.1=pyhd3eb1b0_0
blinker=1.9.0=py313haa95532_0
brotli-python=1.0.9=py313h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
certifi=2025.4.26=py313haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=py313haa95532_0
colorama=0.4.6=py313haa95532_0
expat=2.7.1=h8ddb27b_0
flask=3.1.0=py313haa95532_0
flask-restful=0.3.9=py313haa95532_0
flask-sqlalchemy=3.1.1=py313haa95532_0
greenlet=3.1.1=py313h5da7b33_0
idna=3.7=py313haa95532_0
itsdangerous=2.2.0=py313haa95532_0
jinja2=3.1.6=py313haa95532_0
libffi=3.4.4=hd77b12b_1
libmpdec=4.0.0=h827c3e9_0
markupsafe=3.0.2=py313h827c3e9_0
mysql-connector-python=8.4.0=py313h9d19f37_1
openssl=3.0.16=h3f729d1_0
pip=25.1=pyhc872135_2
protobuf=5.29.3=py313h5da7b33_0
pymysql=1.1.1=py313haa95532_0
pysocks=1.7.1=py313haa95532_0
python=3.13.2=hadb2040_100_cp313
python-dateutil=2.9.0post0=py313haa95532_2
python_abi=3.13=0_cp313
pytz=2024.1=py313haa95532_0
requests=2.32.3=py313haa95532_1
setuptools=78.1.1=py313haa95532_0
six=1.17.0=py313haa95532_0
sqlalchemy=2.0.39=py313h54f65d0_0
sqlite=3.45.3=h2bbff1b_0
tk=8.6.14=h0416ee5_0
typing-extensions=4.12.2=py313haa95532_0
typing_extensions=4.12.2=py313haa95532_0
tzdata=2025b=h04d1e81_0
urllib3=2.3.0=py313haa95532_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
werkzeug=3.1.3=py313haa95532_0
wheel=0.45.1=py313haa95532_0
win_inet_pton=1.1.0=py313haa95532_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
